CandidatesManagement_WPF/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Background="#2C2F33">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label 
          Content="CANDIDATE PROFILE MANAGEMENT" 
          VerticalAlignment="Top" 
          FontSize="24" 
          Height="46" 
          FontWeight="Bold" 
          HorizontalAlignment="Center" 
          HorizontalContentAlignment="Center" 
          Foreground="White"
          />

        <GroupBox Header="" Margin="0,0,0,0" Padding="10" Grid.Row="1" Background="#23272A" BorderBrush="#99AAB5" Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Left StackPanel -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Candidate ID" Width="100" Foreground="White"/>
                            <TextBox x:Name="txtCandidateId" TextWrapping="Wrap" Text="" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="FullName" Width="100" Foreground="White"/>
                            <TextBox x:Name="txtFullName" TextWrapping="Wrap" Text="" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="ImageURL" Width="100" Foreground="White"/>
                            <TextBox x:Name="txtImageUrl" TextWrapping="Wrap" Text="" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="BirthDay" Width="100" Foreground="White"/>
                            <DatePicker x:Name="dpkBirthDay" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                    </StackPanel>

                    <!-- Right StackPanel -->
                    <StackPanel Grid.Column="1">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="JobPosting" Width="100" Foreground="White"/>
                            <ComboBox x:Name="cmbJobPosting" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Description" Width="100" Foreground="White"/>
                            <RichTextBox x:Name="rtbDescription" Height="100" Grid.Column="1" Background="#99AAB5" Foreground="Black">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- DataGrid -->
                <DataGrid x:Name="dtgCandidate" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" Grid.Row="1" SelectionChanged="dtgCandidate_SelectionChanged" 
                          Background="#99AAB5" Foreground="Black"/>
            </Grid>
        </GroupBox>

        <!-- Buttons with Dark Theme Colors -->
        <StackPanel Height="auto" Orientation="Horizontal"  Margin="18,6,0,4" HorizontalAlignment="Left" Grid.Row="2">
            <Border CornerRadius="10" Background="Aqua" Margin="0,0,10,0">
                <Button x:Name="btnAdd" Content="Add" Padding="25, 5" Background="Transparent" Foreground="White" Click="btnAdd_Click" BorderThickness="0" Height="30" Width="90"/>
            </Border>

            <Border CornerRadius="10" Background="Green" Margin="150,0,10,0">
                <Button x:Name="btnUpdate" Content="Update" Padding="25, 5" Background="Transparent" Foreground="White" Click="btnUpdate_Click" BorderThickness="0" Height="30" Width="90"/>
            </Border>

            <Border CornerRadius="10" Background="Red" Margin="150,0,10,0">
                <Button x:Name="btnDelete" Content="Delete" Padding="25, 5" Background="Transparent" Foreground="White" Click="btnDelete_Click" BorderThickness="0" Height="30" Width="90"/>
            </Border>

            <Border CornerRadius="10" Background="Gray" Margin="150,0,0,0">
                <Button x:Name="btnClose" Content="Close" Padding="25, 5" Background="Transparent" Foreground="White" Click="btnClose_Click" BorderThickness="0" Height="30" Width="90"/>
            </Border>
        </StackPanel>

    </Grid>
</Window>
