CandidatesManagement_WPF/JobPostingWindow.xaml

<Window x:Name="jobPostingWindow" x:Class="CandidateManagement_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" Loaded="jobPostingWindow_Loaded"
        Background="#2C2F33">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Content="JOB POSTING MANAGEMENT" 
               VerticalAlignment="Top" 
               FontSize="24" 
               Height="46" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Foreground="White"
               Margin="0,20,0,0"/>

        <GroupBox Header="" Margin="0,10,0,0" Padding="10" Grid.Row="1" Background="#23272A" BorderBrush="#99AAB5" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Main Content Layout -->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left StackPanel -->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Post ID" Width="100" Foreground="White"/>
                            <TextBox x:Name="txtPostId" TextWrapping="Wrap" Text="" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" Width="100" Foreground="White"/>
                            <TextBox x:Name="txtTitle" TextWrapping="Wrap" Text="" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Post Date" Width="100" Foreground="White"/>
                            <DatePicker x:Name="dpkPostDate" Text="Select a date" Grid.Column="1" Background="#99AAB5" Foreground="Black"/>
                        </Grid>
                    </StackPanel>

                    <!-- Right StackPanel -->
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Description" Width="100" Foreground="White"/>
                            <RichTextBox x:Name="rtbDescription" Height="100" Grid.Column="1" Background="#99AAB5" Foreground="Black">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- DataGrid -->
                <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" SelectionChanged="dtgJobPosting_SelectionChanged" 
                          Grid.Row="1" Grid.ColumnSpan="2" Background="#99AAB5" Foreground="Black"/>
            </Grid>
        </GroupBox>

        <!-- Buttons with Dark Theme Colors and Rounded Corners -->
        <StackPanel Height="auto" Orientation="Horizontal"  Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Row="2">

            <Button x:Name="btnAdd" Content="Add"  Padding="25, 5" Background="Aqua" Foreground="White" Click="btnAdd_Click" Height="20" Width="80">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnUpdate" Content="Update" Margin="150,0,0,0" Padding="25, 5" Background="Green" Foreground="White" Click="btnUpdate_Click" Height="20" Width="80">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnDelete" Content="Delete" Margin="150,0,0,0" Padding="25, 5" Background="Red" Foreground="White" Height="20" Width="80" Click="btnDelete_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnClose" Content="Close" Margin="150,0,0,0" Padding="25, 5" Background="Gray" Foreground="White" Height="20" Width="80" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
